# bindy-bug-test

./: README.md  pom.xml
src/main/java/co/ecs/bindytest/: CsvEntryBody.java  CsvEntryFooter.java  CsvEntryHeader.java  CsvPackage.java  CsvPackageHeader.java  RecTypeEnum.java
src/test/java/co/ecs/bindytest/: CsvPackageTest.java
